POST http://raspberrypi:8080/scanner/scan

Request: 

{
  "version": "2.21.0",
  "params": {
    "deviceId": "genesys:libusb:001:003",
    "resolution": 300,
    "top": 0,
    "left": 0,
    "width": 210,
    "height": 297,
    "mode": "Color",
    "source": "Flatbed",
    "brightness": 25,
    "contrast": 25
  },
  "filters": [],
  "pipeline": "PDF (JPG | @:pipeline.low-quality)",
  "batch": "manual",
  "index": 1
}

{
  "version": "2.21.0",
  "params": {
    "deviceId": "genesys:libusb:001:003",
    "resolution": 300,
    "top": 0,
    "left": 0,
    "width": 210,
    "height": 297,
    "mode": "Color",
    "source": "Flatbed",
    "brightness": 25,
    "contrast": 25
  },
  "filters": [],
  "pipeline": "PDF (JPG | @:pipeline.low-quality)",
  "batch": "manual",
  "index": 2
}

{
  "version": "2.21.0",
  "params": {
    "deviceId": "genesys:libusb:001:003",
    "resolution": 300,
    "top": 0,
    "left": 0,
    "width": 210,
    "height": 297,
    "mode": "Color",
    "source": "Flatbed",
    "brightness": 25,
    "contrast": 25
  },
  "filters": [],
  "pipeline": "PDF (JPG | @:pipeline.low-quality)",
  "batch": "manual",
  "index": -1
}

GET http://raspberrypi:8080/files

Response:

[
  {
    "fullname": "data/output/scan_2022-09-25 15.06.55.jpg",
    "extension": ".jpg",
    "lastModified": "2022-09-25T13:06:55.738Z",
    "size": 165898,
    "sizeString": "162 KB",
    "isDirectory": false,
    "name": "scan_2022-09-25 15.06.55.jpg",
    "path": "data/output"
  }
  {
    "fullname": "data/output/scan_2022-09-25 14.01.42.pdf",
    "extension": ".pdf",
    "lastModified": "2022-09-25T12:01:42.346Z",
    "size": 793701,
    "sizeString": "775 KB",
    "isDirectory": false,
    "name": "scan_2022-09-25 14.01.42.pdf",
    "path": "data/output"
  }
  {
    "fullname": "data/output/scan_2022-09-25 13.58.35.pdf",
    "extension": ".pdf",
    "lastModified": "2022-09-25T11:58:35.348Z",
    "size": 1586880,
    "sizeString": "1550 KB",
    "isDirectory": false,
    "name": "scan_2022-09-25 13.58.35.pdf",
    "path": "data/output"
  }
]

GET http://raspberrypi:8080/files/scan_2022-10-15%2015.45.58.pdf
DELETE http://raspberrypi:8080/files/scan_2022-10-15%2015.45.58.pdf

GET http://raspberrypi:8080/files/scan_2022-09-25%2013.58.35.pdf/thumbnail
